# jellyfin-plugin-themesongs

./: Jellyfin.Plugin.ThemeSongs.sln  LICENSE  README.md  build.yaml  manifest.json  meta.json
.github/workflows/: publish.yaml
Jellyfin.Plugin.ThemeSongs/: Jellyfin.Plugin.ThemeSongs.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.ThemeSongs/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.ThemeSongs/Controller/: ThemeSongsController.cs
Jellyfin.Plugin.ThemeSongs/Controllers/: ThemeSongsController.cs
Jellyfin.Plugin.ThemeSongs/Downloaders/: IAudioDownloader.cs  PlexTvThemesDownloader.cs  YoutubeAudioDownloader.cs
Jellyfin.Plugin.ThemeSongs/Services/: FileSystemService.cs  ThemeDownloader.cs  ThemeSongsWorker.cs
Jellyfin.Plugin.ThemeSongs/Tasks/: DownloadThemeSongsTask.cs
